{
    "name": "HarvestCode.Tiles",
    "rootNamespace": "",
    "references": [
        "GUID:1c7db2f97d9e3e745ad7e1dbba1a5c42",
        "GUID:db5af667ebd19b94baf41a29e6621b5d",
        "GUID:82c9a60a4bd0a794fba99ef19ae576e0",
        "GUID:10308581ce662e343b7da0d67da359d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}