{
    "name": "HarvestCode.Player",
    "rootNamespace": "",
    "references": [
        "GUID:63ebd60d5c68886498ecfee04b5d6a12",
        "GUID:1c7db2f97d9e3e745ad7e1dbba1a5c42",
        "GUID:db5af667ebd19b94baf41a29e6621b5d",
        "GUID:82c9a60a4bd0a794fba99ef19ae576e0",
        "GUID:7242bff991f218a4791d74e3278c3b75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}