{
    "name": "HarvestCode.LevelEditor",
    "rootNamespace": "",
    "references": [
        "GUID:82c9a60a4bd0a794fba99ef19ae576e0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1c7db2f97d9e3e745ad7e1dbba1a5c42",
        "GUID:582d36154600aa44c91114811080933b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}