{
    "name": "HarvestCode.LevelEditor",
    "rootNamespace": "",
    "references": [
        "GUID:3dd208b7edb2aaa49951f4f96eb0e69f",
        "GUID:82c9a60a4bd0a794fba99ef19ae576e0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}