{
    "name": "HarvestCode.Core",
    "rootNamespace": "",
    "references": [
        "GUID:1c7db2f97d9e3e745ad7e1dbba1a5c42",
        "GUID:63ebd60d5c68886498ecfee04b5d6a12",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}